#Ambiente de Prueba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cvTorres?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

#Ambiente de Produccion


jwt.secret = secret
jwt.expiration = 3600
